# health-hub-soap-client

./: .gitignore  pom.xml
src/main/java/br/com/bryan/soapclient/: ExamWebServiceClient.java
src/main/java/br/com/bryan/soapclient/handlers/: ClientAuthenticationHandler.java
